si_X = random.randint(0, i_F - 1) #A <= X < Z <= F therefore X <= F - 1
max_Z_offset = i_F - si_X
si_Z_offset = random.randint(1, max_Z_offset) # X < X + Z <= F; X + (1) > X; X + (F - X) <= F

i_X = si_X
i_Z_offset = si_Z_offset
i_Z = i_X + i_Z_offset

while TRUE:
    

    i_Z_offset = increment_wrap_around(i_Z_offset, 1, max_Z_offset)

    if i_Z_offset == si_Z_offset or (si_Z_offset > max_Z_offset and i_Z_offset == si_Z_offset):
        
        i_X = increment_wrap_around(i_X, 0, i_F - 1)
        i_Z_offset = si_Z_offset #reset offset so every X round starts at the same Z
        
        if i_X == si_X:
            print("==========FAILED TO GROW!!!!")
            return endpoint_path #TODO: report size of increase (0)\
    
    max_Z_offset = i_F - i_X #account for increasing X so that Z = X + offset <= F
    i_Z_offset = min(i_Z_offset, max_Z_offset) #clamp in case new X limits max offset
    i_Z = i_X + i_Z_offset

F = 4
X = 1
M = 3
s_O = 3
Z = 4

?: O M X Z
S: 3 3 1 4
0: 1 3 1 2
1: 2 3 1 3
2: 3 2 2    < O hit s_O, increased X, reset O
2: 3 2 2    < O > M, clamp
2: 2 2 2 4
3: 1 2 2 3
4: 2 2     < O hit M, inc X
4: 2 1 3   < inc X, reset O
4: 3 1 3   < clamp
4: 1 1 3 4
5: 1 1     < O hit m, inc X
5: 1 4 0   < inc X, reset O
5: 3 4 0 3
6: 4 4 0 4
7: 1 4 0 1
8: 2 4 0 2
9: 3       < O hit s_O, inc X
9: 3 3 1 4 < X hit s_X, finish

PAIRS
1-4
1-2
1-3

2-4
2-3

3-4

0-3
0-4
0-1
0-2




F = 4
si_X = 1
max_offset = 4 - 1 = 3
si_Z_offset = 3
si_Z = 1 = 3 = 4

?: O X M Z
S: 3 1 3 4
0: 1 1 3 2
1: 2 1 3 3
2: 3 2 2 5 <-- why clamping is important
2: 2 2 2 4
3: 1 2 2 3 
4: 2 2 2 4 <-- now we should reset if O reaches M, because it can never reach s_O
4: 2 3 1 5 < clamp
4: 1 3 1 4
5: 1 0 4 1
6: 2 0 4 2
7: 3 0 4 3 <-- technicaly we say to reset here because O == s_O but then wed never do 0, 4... 
                #so our problem is that we want to reset after Z reaches M but for the first round, 
                #we wouldn't do any O < s_O if that ahppens
                #maybe every time we increment X we shuold also reset Z so that every round begins at the same point and has to reset
                #upon wrapping around to its original value (or max if O > max)
8: 4 0 4 4
9:








F = 5
si_X = range(0, 4) = 3
max_Z_offset = 5 - range(0, 4) = 5 - 3 = 2
si_Z_offset = range(1, range(1, 5)) = (1, 2) = 1
?: X O M Z
S: 3 2 2 5
0: 3 1 2 4
1: 4 1 1 5
2: 0 1 5 1
3: 0 2 5 2
4: 0 3 5 3
5: 0 4 5 4
6: 0 5 5 5
7: 1 1 4 2
8: 1 2 4 3
9: 1 3 4 4
1: 1 4 4 5
2: 2 1 3 3
3: 2 2 3 4
4: 2 3 3 5
5: 3 1 2 5 < x = si_X, stop


PAIRS
1-2
1-3
1-4
1-5
2-3
2-4
2-5
3-5
3-4
4-5
0-1
0-2
0-3
0-4
0-5


